# secret-chat

./: build.gradle  settings.gradle  statusDownloader_keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kk/secretchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/secretchat/: AppPref.java  CalculatorActivity.java  ChatFireBaseActivity.kt  MainActivity.kt  SignInActivity.kt  Utils.java  XabberChatActivity.kt
app/src/main/java/com/kk/secretchat/chat/: ArchivedModel.java  ChatPresenter.kt  ChatRecyclerAdapter.java  ChatService.kt  ChatView.kt  Constant.java  DelayMessage.java  IncommingMessageModal.java  MessageEvent.kt  MessageEventType.kt  ModelChat.java  ModelUser.java  OutGoingMessageModel.java  StanzaModel.java
app/src/main/java/com/kk/secretchat/db/: ChatDao.kt  ChatDatabase.kt  XabberChatActivity2.kt
app/src/main/res/drawable/: bg_from_chat.xml  bg_to_chat.xml  button.xml  ic_clock.xml  ic_delete_green.xml  ic_delivered.xml  ic_read.xml  ic_sent.xml  operator_selector.xml  reply_background.xml  selector.xml  txt_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chat_fire_base.xml  activity_xabber_chat.xml  message.xml  view_from.xml  view_reply.xml  view_to.xml
app/src/main/res/menu/: activity_chat.xml  chat_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kk/secretchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
