plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\kkwork\\personal\\project\\SecretChat\\statusDownloader_keystore.jks')
            storePassword 'krishna123'
            keyPassword 'krishna123'
            keyAlias 'android'
        }
        release {
            storeFile file('D:\\kkwork\\personal\\project\\SecretChat\\statusDownloader_keystore.jks')
            storePassword 'krishna123'
            keyPassword 'krishna123'
            keyAlias 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.kk.secretchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'

//    implementation "androidx.room:room-runtime:$roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$roomVersion"


//    implementation "androidx.arch.persistence.room:runtime:$roomVersion"
//    annotationProcessor "androidx.arch.persistence.room:compiler:$roomVersion"
//
//    //For those who use Kotlin People, try changing annotationProcessor in your app to kapt
//    kapt "androidx.arch.persistence.room:compiler:$roomVersion"

    //if you have migrated to androidx
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "org.greenrobot:eventbus:3.3.1"
    
    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Firebase SDK
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    implementation 'org.igniterealtime.smack:smack-android:4.2.3'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.3'
    implementation 'org.igniterealtime.smack:smack-im:4.2.'
    implementation 'org.igniterealtime.smack:smack-experimental:4.2.3'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.3'

    // RxJava support for Room
//    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
// Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'


//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.firebase:firebase-client-android:2.5.2'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
}